name: 'Godoc to HTML'
description: 'Gets godoc documentation from your repo in HTML format'
inputs:
  repository:  # id of input
  description: 'Name of the Go repository'
  required: true
outputs:
  docs: # id of output
  description: 'Documentation'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository }}
