name: Show Build Version

on:
  pull_request:
    branches:
      - master

env:
  VERSION: ${{ github.run_id }}

jobs:
  show-build-version:
    runs-on: [ubuntu-latest]

    steps:
      - name: Check Out Source Code
        uses: actions/checkout@v2

      - name: Show Build Version
        uses: Typeform/.github/shared-actions/show-build-version@v0.0.1-beta
        with:
          version: ${{ env.VERSION }}
